<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .step-bar {
        width: 100%;
        padding: 5px;
        display: flex;
      }

      .bullet {
        background-color: #ddd;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        position: relative;
        border: 4px solid #ddd;
        position: relative;
      }

      .bullet-wrapper {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
      }

      .step:not(:nth-last-child(1)) .bullet-wrapper::after,
      .step:not(:nth-child(1)) .bullet-wrapper::before {
        display: block;
        content: "";
        position: absolute;
        height: 5px;
        width: 50%;
        top: 50%;
        transform: translateY(-50%);
        background-color: #ddd;
        z-index: -1;
      }
      .step:not(:nth-last-child(1)) .bullet-wrapper::after {
        left: 50%;
      }
      .step:not(:nth-child(1)) .bullet-wrapper::before {
        right: 50%;
      }

      .step {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .step.active .bullet,
      .step.active .bullet-wrapper::before {
        background-color: rgb(48, 240, 0);
      }

      .step.active .bullet-wrapper::before {
        z-index: 1;
      }

      .step.success .bullet:before {
        content: url('data:image/svg+xml; utf8, <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>');
        display: block;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .step.success .bullet,
      .step.success .bullet-wrapper::after,
      .step.success .bullet-wrapper::before {
        background-color: rgb(48, 240, 0);
        border-color: rgb(48, 240, 0);
      }

      .checkmark {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        stroke-width: 3;
        stroke: #fff;
        stroke-miterlimit: 10;
        box-shadow: inset 0px 0px 0px;
        display: none;
      }

      .step.success .checkmark {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="step-bar">
        <div class="step">
          <div class="bullet-wrapper">
            <div class="bullet">
              <svg
                class="checkmark"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 52 52"
              >
                <path
                  class="checkmark__check"
                  fill="none"
                  d="M14.1 27.2l7.1 7.2 16.7-16.8"
                />
              </svg>
            </div>
          </div>
          <div class="title">Step 1</div>
        </div>
        <div class="step">
          <div class="bullet-wrapper">
            <div class="bullet">
              <svg
                class="checkmark"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 52 52"
              >
                <path
                  class="checkmark__check"
                  fill="none"
                  d="M14.1 27.2l7.1 7.2 16.7-16.8"
                />
              </svg>
            </div>
          </div>
          <div class="title">Step 2</div>
        </div>
        <div class="step">
          <div class="bullet-wrapper">
            <div class="bullet">
              <svg
                class="checkmark"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 52 52"
              >
                <path
                  class="checkmark__check"
                  fill="none"
                  d="M14.1 27.2l7.1 7.2 16.7-16.8"
                />
              </svg>
            </div>
          </div>
          <div class="title">Step 3</div>
        </div>
        <div class="step">
          <div class="bullet-wrapper">
            <div class="bullet">
              <svg
                class="checkmark"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 52 52"
              >
                <path
                  class="checkmark__check"
                  fill="none"
                  d="M14.1 27.2l7.1 7.2 16.7-16.8"
                />
              </svg>
            </div>
          </div>
          <div class="title">Step 4</div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script>
      (function ($) {
        $.fn.stepBar = function (step) {
          var steps = $(this).find(".step");

          if (step === undefined || step === 0 || step > steps.length) {
            $(steps).each(function (i, step) {
              $(step).addClass("success");
            });
          } else {
            for (let i = 0; i < step - 1; i++) {
              $(steps[i]).addClass("success");
            }
            $(steps[step - 1]).addClass("active");
          }

          return this;
        };
      })(jQuery);

      $(".step-bar").stepBar(1);
    </script>
  </body>
</html>
